FRONT_URL=REDACTED
LOG_LEVEL=REDACTED
LISTEN_PORT=REDACTED
MAX_BODY_SIZE=REDACTED

POSTGRES_USER=REDACTED
POSTGRES_PASSWORD=REDACTED
POSTGRES_HOST=REDACTED
POSTGRES_DB=REDACTED

SMTP_HOST=REDACTED
SMTP_PORT=REDACTED
SMTP_USER=REDACTED
SMTP_PASSWORD=REDACTED
SMTP_DISPLAYNAME=REDACTED

